//@version=6
indicator("Complete Time & Session Dividers", "TimeDividers", overlay = true)

// === HELPER FUNCTIONS ===

// Function to format the timeframe string for labels
f_formatTimeframe(string tf) =>
    switch tf
        "1"   => "1M"
        "3"   => "3M"
        "5"   => "5M"
        "15"  => "15M"
        "30"  => "30M"
        "60"  => "1H"
        "120" => "2H"
        "180" => "3H"
        "240" => "4H"
        "D"   => "1D"
        "W"   => "1W"
        "M"   => "1M"
        => tf 

// Function to convert string input to line style
f_getLineStyle(string style) =>
    switch style
        "Dotted" => line.style_dotted
        "Dashed" => line.style_dashed
        => line.style_solid

// === INPUTS ===

g_tz = "Master Timezone Setting"
i_timezone = input.string("America/New_York", "Timezone for All Dividers", group = g_tz, 
     options = [
         "America/Los_Angeles", "America/Vancouver", "America/Phoenix", "America/Denver", "America/Chicago", "America/Mexico_City", "America/New_York", "America/Toronto", 
         "America/Bogota", "America/Lima", "America/Caracas", "America/Santiago", "America/Buenos_Aires", "America/Sao_Paulo",
         "Europe/London", "Europe/Dublin", "Europe/Lisbon", "Europe/Paris", "Europe/Berlin", "Europe/Madrid", "Europe/Rome", "Europe/Stockholm", "Europe/Zurich", "Europe/Athens", "Europe/Helsinki", "Europe/Amsterdam", "Europe/Oslo", "Europe/Warsaw",
         "Europe/Moscow", "Europe/Istanbul", "Asia/Jerusalem", "Asia/Dubai", "Asia/Tehran", "Asia/Riyadh",
         "Asia/Karachi", "Asia/Kolkata", "Asia/Bangkok", "Asia/Ho_Chi_Minh", "Asia/Singapore", "Asia/Hong_Kong", "Asia/Shanghai", "Asia/Taipei", "Asia/Seoul", "Asia/Tokyo", 
         "Australia/Perth", "Australia/Sydney", "Australia/Adelaide", "Australia/Brisbane", "Pacific/Auckland", "Pacific/Honolulu",
         "Etc/UTC"
     ])

// --- Timeframe Divider Settings ---
g1 = "Timeframe Divider 1"
i_useDivider1      = input.bool(true, "Vertical Divider 1", group = g1)
i_showOpenLine1    = input.bool(true, "Horizontal Open 1", group = g1)
i_timeframe1       = input.timeframe("60", "Timeframe 1", group = g1)
i_lineColor1       = input.color(color.white, "Color 1", group = g1)
i_lineStyle1       = input.string("Dotted", "Style 1", options = ["Solid", "Dotted", "Dashed"], group = g1)
i_showText1        = input.bool(true, "Show Text 1", group = g1)

g2 = "Timeframe Divider 2"
i_useDivider2      = input.bool(false, "Vertical Divider 2", group = g2)
i_showOpenLine2    = input.bool(false, "Horizontal Open 2", group = g2)
i_timeframe2       = input.timeframe("240", "Timeframe 2", group = g2)
i_lineColor2       = input.color(color.new(color.blue, 20), "Color 2", group = g2)
i_lineStyle2       = input.string("Dotted", "Style 2", options = ["Solid", "Dotted", "Dashed"], group = g2)
i_showText2        = input.bool(true, "Show Text 2", group = g2)

g3 = "Timeframe Divider 3"
i_useDivider3      = input.bool(false, "Vertical Divider 3", group = g3)
i_showOpenLine3    = input.bool(false, "Horizontal Open 3", group = g3)
i_timeframe3       = input.timeframe("D", "Timeframe 3", group = g3)
i_lineColor3       = input.color(color.new(color.yellow, 20), "Color 3", group = g3)
i_lineStyle3       = input.string("Dotted", "Style 3", options = ["Solid", "Dotted", "Dashed"], group = g3)
i_showText3        = input.bool(true, "Show Text 3", group = g3)

// --- Custom Time Slot Divider Settings ---
g4 = "Time Slot Divider 1"
i_useSlot1      = input.bool(true, "Vertical Slot 1", group = g4)
i_showOpenSlot1 = input.bool(true, "Horizontal Open Slot 1", group = g4)
i_session1      = input.session("1600-1800", "Session 1", group = g4)
i_colorSlot1    = input.color(color.new(color.red, 20), "Color Slot 1", group = g4)
i_styleSlot1    = input.string("Dotted", "Style Slot 1", options = ["Solid", "Dotted", "Dashed"], group = g4)
i_showTextSlot1 = input.bool(true, "Show Text Slot 1", group = g4)

g5 = "Time Slot Divider 2"
i_useSlot2      = input.bool(false, "Vertical Slot 2", group = g5)
i_showOpenSlot2 = input.bool(false, "Horizontal Open Slot 2", group = g5)
i_session2      = input.session("0900-1200", "Session 2", group = g5)
i_colorSlot2    = input.color(color.new(color.green, 20), "Color Slot 2", group = g5)
i_styleSlot2    = input.string("Dotted", "Style Slot 2", options = ["Solid", "Dotted", "Dashed"], group = g5)
i_showTextSlot2 = input.bool(true, "Show Text Slot 2", group = g5)

g6 = "Time Slot Divider 3"
i_useSlot3      = input.bool(false, "Vertical Slot 3", group = g6)
i_showOpenSlot3 = input.bool(false, "Horizontal Open Slot 3", group = g6)
i_session3      = input.session("0000-0300", "Session 3", group = g6)
i_colorSlot3    = input.color(color.new(color.purple, 20), "Color Slot 3", group = g6)
i_styleSlot3    = input.string("Dotted", "Style Slot 3", options = ["Solid", "Dotted", "Dashed"], group = g6)
i_showTextSlot3 = input.bool(true, "Show Text Slot 3", group = g6)

// === LOGIC & DRAWINGS ===

// Persistent line IDs for horizontal open levels
var line lnTF1 = na, var line lnTF2 = na, var line lnTF3 = na
var line lnSL1 = na, var line lnSL2 = na, var line lnSL3 = na

// --- Timeframe Logic Processing ---
f_processTF(bool useVert, bool useHoriz, string tf, color clr, string style, bool showTxt, line lnID) =>
    line currentLine = lnID
    if useVert or useHoriz
        tf_time = time(tf, i_timezone)
        bool isNew = ta.change(tf_time) != 0
        if isNew
            if useHoriz
                line.set_x2(currentLine, bar_index) // End previous
                currentLine := line.new(bar_index, open, bar_index, open, xloc.bar_index, extend.none, clr, f_getLineStyle(style), 1)
            if useVert
                line.new(bar_index, low, bar_index, high, xloc.bar_index, extend.both, clr, f_getLineStyle(style), 1)
                if showTxt
                    label.new(bar_index, high, f_formatTimeframe(tf), xloc.bar_index, yloc.abovebar, color.new(color.white, 100), label.style_none, clr, size.normal)
        if useHoriz
            line.set_x2(currentLine, bar_index)
    currentLine

lnTF1 := f_processTF(i_useDivider1, i_showOpenLine1, i_timeframe1, i_lineColor1, i_lineStyle1, i_showText1, lnTF1)
lnTF2 := f_processTF(i_useDivider2, i_showOpenLine2, i_timeframe2, i_lineColor2, i_lineStyle2, i_showText2, lnTF2)
lnTF3 := f_processTF(i_useDivider3, i_showOpenLine3, i_timeframe3, i_lineColor3, i_lineStyle3, i_showText3, lnTF3)

// --- Time Slot Logic Processing ---
f_processSlot(bool useVert, bool useHoriz, string sess, color clr, string style, bool showTxt, line lnID) =>
    line currentLine = lnID
    if useVert or useHoriz
        bool isInSess = not na(time(timeframe.period, sess, i_timezone))
        bool isStart  = isInSess and not isInSess[1]
        bool isEnd    = not isInSess and isInSess[1]
        
        if isStart
            if useHoriz
                currentLine := line.new(bar_index, open, bar_index, open, xloc.bar_index, extend.none, clr, f_getLineStyle(style), 1)
            if useVert
                line.new(bar_index, low, bar_index, high, xloc.bar_index, extend.both, clr, f_getLineStyle(style), 1)
                if showTxt
                    label.new(bar_index, high, str.format("{0}:{1}", str.substring(sess, 0, 2), str.substring(sess, 2, 4)), xloc.bar_index, yloc.abovebar, color.new(color.white, 100), label.style_none, clr, size.normal)
        
        if isEnd
            if useHoriz
                line.set_x2(currentLine, bar_index)
            if useVert
                line.new(bar_index, low, bar_index, high, xloc.bar_index, extend.both, clr, f_getLineStyle(style), 1)
                if showTxt
                    label.new(bar_index, high, str.format("{0}:{1}", str.substring(sess, 5, 7), str.substring(sess, 7, 9)), xloc.bar_index, yloc.abovebar, color.new(color.white, 100), label.style_none, clr, size.normal)
        
        if isInSess and useHoriz
            line.set_x2(currentLine, bar_index)
    currentLine

lnSL1 := f_processSlot(i_useSlot1, i_showOpenSlot1, i_session1, i_colorSlot1, i_styleSlot1, i_showTextSlot1, lnSL1)
lnSL2 := f_processSlot(i_useSlot2, i_showOpenSlot2, i_session2, i_colorSlot2, i_styleSlot2, i_showTextSlot2, lnSL2)
lnSL3 := f_processSlot(i_useSlot3, i_showOpenSlot3, i_session3, i_colorSlot3, i_styleSlot3, i_showTextSlot3, lnSL3)
